# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Verkeersborden
qgisMinimumVersion=3.0
description=Import dutch traffic signs by municipality.
version=0.4
author=Taco de Jong
email=taco@tictaco.nl

about=Deze plugin laad de verkeersborden in van een gemeente.<br><br> Gemaakt op basis van <a href="https://community.openstreetmap.org/t/ndw-verkeersborden-geopackage-qgis/7594">deze</a> post door <a href="https://community.openstreetmap.org/u/peewee32">Peter</a>.<br><br>De plugin bevat intern een lijst van gemeenten en gemeentecodes.<br><br>Een gemeente is te typen in een invoerveld - vult automatisch aan.<br><br>Daarna wordt de <a href="https://www.ndw.nu">NDW</a> ge-queryd met de gemeentecode van de geselecteerde gemeente.<br><br>Na het ophalen van de verkeersborden wordt de stijl toegepast zoals Peter dat heeft gedaan in zijn geopackage. De stijl is als qml bestand opgenomen in de plugin.<br><br>De nieuwe laag is een virtuele laag.

tracker=https://github.com/TacodeJong/QGIS_Verkeersborden/issues
repository=https://github.com/TacodeJong/QGIS_Verkeersborden
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python, traffic

homepage=https://github.com/TacodeJong/QGIS_Verkeersborden
category=Plugins
icon=verkeersborden.svg
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

